<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        .flex-container {
            display: flex;
            height: 200px;
            align-items: stretch;
            background-color: blue;
        }

        .flex-container div {
            background-color: #f1f1f1;
            margin: 10px;
            width: 100px;
            line-height: 75px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container1 {
            display: flex;
            height: 200px;
            background-color: blue;
        }

        .flex-container1 div {
            background-color: #f1f1f1;
            margin: 10px;
            width: 100px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            height: 200px;
            background-color: blue;
        }

        .flex-container2 div {
            background-color: #f1f1f1;
            margin: 10px;
            width: 100px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <body>
        <br>
        <div class='flex-container'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        
        <div class='flex-container1'>
            <div style="order: 3">1</div>
            <div style="order: 1">2</div>
            <div style="order: 2">3</div>
        </div>

        <div class='flex-container2'>
            <div style="flex-grow: 1">1</div>
            <div style="flex-grow: 1">2</div>
            <div style="flex-grow: 8">3</div>
        </div>

    </body>
</body>
</html>