<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="keywords" content="HTMl, CSS, JavaScript">
        <meta name="description" content="Free Web Tutorial" >
        <meta name="author" content="Ha Chau Nguyen">
    <style>
        .heading {
            background-color: tomato;
            color: white;
            border: 2px solid black;
        }

        .main {
            text-align: center
        }

        #myheader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }

        #newHeader .test {
            color: blue;
        }

        #newHeader1 .test {
            color: red;
        }

        #red {
            color: red;
        }

        #blue {
            color: blue;
        }

        #green {
            color: green;
        }

        #black {
            color: black;
        }

    </style>
    </head>
    <body>
        <div style="border: 1px solid red">aaaaaaaaaaaaaaaaaaaa</div>
        <div style="border: 1px solid green">aaa</div>
        <span style="border: 1px solid red">a</span>
        <span style="border: 1px solid yellow">aaaaaa</span>
        <div style="background-color: black; color:white">hello anh em</div>

        <h1 class="heading main">Hello everyone</h1>
        <h2 class="heading">Hello baby</h2>
        <h3 class="heading">Strong men</h3>

        <h1 id="myheader">My Header</h1>
        <div id="newHeader">
            <span class="test">abc</span>
        </div>
        <div id="newHeader1">
            <span class="test">abc</span>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/HKa_adRo_Fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13242.614212171466!2d151.22786693284914!3d-33.924315091467356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b188ba30bb6f%3A0x267966fd2fdff130!2zMzPCsDU1JzI2LjIiUyAxNTHCsDEzJzQzLjAiRQ!5e0!3m2!1sen!2sau!4v1635515856785!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


        <header>a</header>
        <nav>b</nav>
        <section>c</section>
        <article>d</article>
        <aside>e</aside>
        <footer>f</footer>
        <p> hello &amp; &cent; &pound; &euro; </p>
        <span id="red">&spades;</span>
        <span id="blue">&clubs;</span>
        <span id="green">&hearts;</span>
        <span id="black">&diams;</span>
    </body>
</html>