<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        .flex-container {
            display: flex;
            background-color: blue;
        }

        .flex-container div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container1 {
            display: flex;
            background-color: blue;
            flex-direction: column;
        }

        .flex-container1 div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            background-color: blue;
            flex-direction: row-reverse;
        }

        .flex-container2 div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container3 {
            display: flex;
            background-color: blue;
            flex-direction: column-reverse;
        }

        .flex-container3 div {
            background-color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container4 {
            display: flex;
            background-color: blue;
            flex-wrap: wrap;
        }

        .flex-container4 div {
            background-color: white;
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container5 {
            display: flex;
            background-color: blue;
            justify-content: center;
        }

        .flex-container5 div {
            background-color: white;
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container6 {
            display: flex;
            background-color: blue;
            justify-content: space-around
        }

        .flex-container6 div {
            background-color: white;
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container7 {
            display: flex;
            background-color: blue;
            justify-content: space-between
        }

        .flex-container7 div {
            background-color: white;
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container8 {
            display: flex;
            background-color: blue;
            height: 200px;
            align-items: center;
            justify-content: center;
            justify-content: space-around
        }

        .flex-container8 div {
            background-color: white;
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container9 {
            display: flex;
            background-color: blue;
            height: 200px;
            align-items: flex-end;
        }

        .flex-container9 div {
            background-color: white;
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <body>
        <div class='flex-container'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container1'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        
        <br>

        <div class='flex-container2'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container3'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container4'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>3</div>
            <div>3</div>
            <div>3</div>
            <div>3</div>
            <div>3</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container5'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container6'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container7'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container8'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <br>

        <div class='flex-container9'>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

    </body>
</body>
</html>