<!DOCTYPE html>
<html>
    <head>
        
    </head>
        <style type="text/css">
            .margin1 {
                border: 1px solid black;
                background-color: lightblue;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 200px;
                margin-right: 600px;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 100px;
                padding-right: 200px;
            }

            .margin2 {
                border: 1px solid black;
                background-color: lightblue;
                margin: 100px 100px 100px 100px;
                padding: 100px 100px 100px 100px;
            }

            .margin3 {
                border: 1px solid black;
                margin: 25px 50px 75px;
                padding: 25px 50px 75px;
            }

            .margin4 {
                max-width: 500px;
                border: 1px solid black;
                margin: 25px 50px;
                padding: 25px 50px;
            }

            .margin5 {
                border: 1px solid black;
                margin: 25px;
                padding: 25px;
                width: 70%;
            }

            .text_align {
                border: 1px solid black;
                text-align: justify;
                padding: 20px;
            }

            a {
                text-decoration: none;
            }

            h2 {
                text-decoration: overline;
            }

            h3 {
                text-decoration: underline;
            }

            h4 {
                text-decoration: line-through;
            }

            .uppercase {
                text-transform: uppercase;
            }

            .lowercase {
                text-transform: lowercase;
            }

            .capitalize {
                text-transform: capitalize;
            }


            .text_indent {
                text-indent: 50px;
                letter-spacing: -1px;
                line-height: 1.5;
            }

            .line_height {
                line-height: 0.5;
            }


            .italic {
                font-style: italic;
            }
            .bold {
                font-weight: bold;
            }
        </style>
    <body>
        <div class="margin1"> Anh em ơi, đang đi chơi nhé không thể gọi lại. Nếu mà không biết thì có thể xem lại mọi thứ.</div>
        <div class="margin2">Nếu ngày mai không có mưa rơi</div>

        <div class="margin3">
            Không bao giờ có thể, nói lời yêu đương trong chiều nay. Nếu ngày mai không có em
            ai sẽ đưa anh về????
        </div>

        <div class="margin4">
            Ai biết mà hỏi?
        </div>

        <div class="margin5">
            Không thể trả lời
        </div>

        <div class="text_align">
            Suppose you and a group of friends want to get dinner together, but are unsure what local restaurants meet everyone's requirements. For example, some members of your group can only afford to eat at cheap restaurants while others are vegetarian or eat only gluten-free food.
Implement the function , that, given everyone's individual preference, determines all restaurants that meet all preferences. See the testing cell below for examples.
        </div>
        <br><br><br><br>
        <a href="https://github.com/">GitHub link</a>
        <h2>
            Không thể trả lời
        </h2>
        <h3>
            Không thể trả lời
        </h3>
        <h4>
            Không thể trả lời
        </h4>


        <p class="uppercase">
            Hello and chị em nhé
        </p>

        <p class="lowercase">
            Hello and chị em nhé
        </p>

        <p class="capitalize">
            Hello and chị em nhé
        </p>

        <p class="text_indent">Suppose you and a group of friends want to get dinner together, but are unsure what local restaurants meet everyone's requirements. For example, some members of your group can only afford to eat at cheap restaurants while others are vegetarian or eat only gluten-free food.
            Implement the function , that, given everyone's individual preference, determines all restaurants that meet all preferences. See the testing cell below for examples.</p>

        <p class="line_height">
            ok man <br>
            on man <br>
        </p>


        <p class="italic">
            This is the end of today's.
        </p>

        <p class="bold">
            This is the end of today's.
        </p>
    </body>
</html>