<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        .transition {
            width: 100px;
            height: 50px;
            background: blue;
            transition: 1s;
            border-radius: 20px;
        }

        .transition:hover {
            width: 300px;
        }

        .animation {
            width:100px;
            height: 100px;
            background: blue;
        }
        .animation:hover {
            width:100px;
            height: 100px;
            background: blue;
            animation-name: round;
            animation-duration: 2s;
        }

        @keyframes round {
            from {background-color: blue;}
            to {background-color: red;}
        }

        .animation2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
        }

        .animation3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example2;
            animation-duration: 4s;
        }

        .animation4 {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: example3;
            animation-duration: 0.2s;

        }

        @keyframes example {
            0% { background-color: blue;}
            25% { background-color: yellow;}
            50% { background-color: green;}
            100% { background-color: pink;}
        }

        @keyframes example2 {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

        @keyframes example3 {
            0%   {left:0px;}
            50% {left:1500px;}
            100% {left:0px;}
            
        }

        .bb {
            width: 300px;
            height: 100px;
            padding: 20px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .br {
            width: 300px;
            height: 100px;
            border: 1px solid red
        }
    </style>
</head>

<body>
    <div class="transition">
    </div>
    <br>
    <div class="animation">

    </div>
    <br>
    <div class="animation2">

    </div>
    <br>
    <div class="animation3"></div>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br><br>
    <br>
    <div class="animation4">
        <img src="download.jfif">
    </div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br><br>
    <br>
    <div class="bb">Blue colored div</div>
    <br>
    <div class="br">Red colored div</div>
</body>
</html>