<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Demo 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #272727;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .menu_btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        border: 3px solid #fff;
      }
      .menu_btn .menu_btn__burger {
        width: 50px;
        height: 6px;
        background-color: #fff;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
      }
      .menu_btn .menu_btn__burger::before,
      .menu_btn .menu_btn__burger::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 6px;
        background-color: #fff;
        transition: all 0.5s ease-in-out;
        border-radius: 5px;
      }
      .menu_btn .menu_btn__burger::before {
        transform: translateY(-16px);
      }
      .menu_btn .menu_btn__burger::after {
        transform: translateY(16px);
      }
      /* animation */
      .menu_btn.open .menu_btn__burger {
          /* transform: translateX(-50px); */
          background-color: transparent;
      }
      .menu_btn.open .menu_btn__burger::before {
        transform: rotate(45deg) ;
      }
      .menu_btn.open .menu_btn__burger::after {
        transform: rotate(-45deg) ;
      }
    </style>
  </head>
  <body>
    <div class="menu_btn">
      <div class="menu_btn__burger"></div>
    </div>
    <script>
      $(document).ready(function () {
          let menuBtn = $(".menu_btn");
          let menuOpen = false;
          menuBtn.click(function() {
              if(!menuOpen) {
                menuBtn.addClass("open");
                menuOpen = true;
              } else {
                menuBtn.removeClass("open");
                menuOpen = false;
              }
          })
      });
    </script>
  </body>
</html>
