<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo4 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        [class*="col-"] {
            width: 100%;
            float: left;
            padding: 15px;
        }

        .text-right {
            text-align: right;
        }

        .list-style-none {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .d-inline-block {
            display: inline-block;
        }

        header a {
            display: none;
        }

        header .menu a {
            display: block;
        }

        header .header-item {
            float: left;
            width: 50%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */


            .col-s-6 {
                width: 50%;
            }

        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */

            .col-3 {
                width: 25%;
            }

            .col-6 {
                width: 50%;
            }


        }
    </style>
</head>

<body>

    <section class="demo">
        <div class="row">
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt=""  width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="" width="100%">
                </div>
            </div>
        </div>

    </section>

    <section class="demo2">
        <div class="row">
            <div class="col-3">
                <video src=""></video>
            </div>
            <div class="col-3">
                <video src=""></video>
            </div>
            <div class="col-3">
                <video src=""></video>
            </div>
            <div class="col-3">
                <video src=""></video>
            </div>
        </div>
    </section>

</body>
<script>
    function showMenu() {
        var menu = document.getElementById("menu");
        menu.classList.toggle("d-");
    }
</script>

</html>