<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            h2 {
                color: blue;
            }

            a {
                color: green;
                text-decoration: none;
            }

            a:visited {
                color: pink;
                text-decoration: none;
            }
            
            a:hover {
                color: red;
                text-decoration: underline;
            }

            a:click {
                color: yellow;
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <a href="#C10"> Jump to chapter 10</a>
        <h4>Chapter 1</h4>
        <h1 style="color:red;">This is the world</h1>
        <h2> Hello anh em</h2>
        <h3>Hello World!</h3>
        <a href="http://www.google.com" target="_blank">Google website</a>
        <br>
        <a href="http://www.google.com" target="_blank">
        <img src="ha-long.jpg" alt="google.com" width="200">
        </a>
        <br>
        <a href="mailto: nguyenhachau93@gmail.com"> Send Email </a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 id="C10">Chapter 10</h2>
    </body>
</html>