<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .container {
                margin-left: 750px;
                margin-top: 30px;
                background-color: rgb(192, 241, 235);
                width: 550px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            ul {
                list-style-type: square;
            }
            
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: purple;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li><a href="Bai_1.html"><u>Bài 1 - Các tag cơ bản</u></a></li>
                <li><a href="Bai_2.html"><u>Bài 2 - Các tag cơ bản, có định dạng</u></a></li>
                <li><a href="Bai_3.html"><u>Bài 3 - Định dạng trang web</u></a></li>
                <li><a href="Bai_4.html"><u>Bài 4 - Định dạng trang web (tt)</u></a></li>
                <li><a href="Bai_5.html"><u>Bài 5 - Định dạng văn bản</u></a></li>
                <li><a href="Bai_6.html"><u>Bài 6 - Định dạng văn bản (tt)</u></a></li>
                <li><a href="Bai_7.html"><u>Bài 7 - Hình ảnh, liên kết, danh sách và các ký tự đặc biệt</u></a></li>
                <li><a href="Bai_8.html"><u>Bài 8 - Tạo bảng</u></a></li>
                <li><a href="Bai_9.html"><u>Bài 9 - Tạo bảng, có trộn dòng và cột</u></a></li>
                <li><a href="Bai_10.html"><u>Bài 10 - Tạo form</u></a></li>
                <li><a href="Bai_11.html"><u>Bài 11 - Tạo form và các điều kiện</u></a></li>
                <li><a href="Bai_12.html"><u>Bài 12 - Tạo form và các điều kiện (tt)</u></a></li>
            </ul>
        </div>
    </body>

</html>