<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        body {
            padding: 200px;
        }
        button {
            line-height: 50px;
            width: 100px;
            border-radius: 15px;
        }

        .green {
            background-color: green;
            color: white;
            border: 2px solid green;
            font-weight: bold;
        }

        .green:hover {
            background-color: white;
            border: 2px solid green;
            color: black;
        }

        .blue {
            background-color: blue;
            color: white;
            border: 2px solid blue;
            font-weight: bold;
        }

        .blue:hover {
            background-color: white;
            border: 2px solid blue;
            color: black;
        }

        .red {
            background-color: red;
            color: white;
            border: 2px solid red;
            font-weight: bold;
        }

        .red:hover {
            background-color: white;
            border: 2px solid red;
            color: black;
        }

        .grey {
            background-color: grey;
            color: white;
            border: 2px solid grey;
            font-weight: bold;
        }

        .grey:hover {
            background-color: white;
            border: 2px solid grey;
            color: black;
        }


        .black {
            background-color: black;
            color: white;
            border: 2px solid;
            font-weight: bold;
        }

        .black:hover {
            background-color: white;
            border: 2px solid black;
            color: black;
        }

        .bgreen {
            border: 2px solid green;
            background-color: white;
            font-weight: bold;
        }

        .bgreen:hover {
            background-color: green;
            color: white;
        }

        .bblue {
            border: 2px solid blue;
            background-color: white;
            font-weight: bold;
        }

        .bblue:hover {
            background-color: blue;
            color: white;
        }

        .bred {
            border: 2px solid red;
            background-color: white;
            font-weight: bold;
        }

        .bred:hover {
            background-color: red;
            color: white;
        }

        .bgrey {
            border: 2px solid grey;
            background-color: white;
            font-weight: bold;
        }

        .bgrey:hover {
            background-color: grey;
            color: white;
        }

        .bblack {
            border: 2px solid black;
            background-color: white;
            font-weight: bold;
        }

        .bblack:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <button class="green">Green</button>
    <button class="blue">Blue</button>
    <button class="red">Red</button>
    <button class="grey">Grey</button>
    <button class="black">Black</button>
    <br><br>
    <button class="bgreen">Green</button>
    <button class="bblue">Blue</button>
    <button class="bred">Red</button>
    <button class="bgrey">Grey</button>
    <button class="bblack">Black</button>

</body>
</html>