<!DOCTYPE html>
<htm>
    <head>
        <title>Món ăn ngon của Hà Nội</title>
        <style type="text/css">
        img.a {
            float:left;
            margin-right: 20px;
           
        }

        h1 {
            color: #CC6600;
        }

        body {
            background-color: #FFEDCA;
        }

        table tr.orange {
            background-color: #FFEDCA;
        }

        table, th, td {
            border: 1px solid rgb(146, 15, 103);
            border-collapse: collapse;
    
        }

        table tr.orange {
            background-color: white;
        }

        table tr.tablehead {
            background-color: #CC6600;
            color: white;
        }

        table tr {
            height: 25px;
        }

        #heada {
            padding-right:10px;
            padding-left:10px;
        }

        #headb {
            width: 300px;
        }

        table td.center {
            text-align:center;
        }

        </style>
    </head>
    <body>

        <img class="a" src="images.jfif" alt="mon an">
        
        <h1>Các món ngon Hà Nội</h1>

        <table>
            <tr class="tablehead">
                <th class="number">STT</th>
                <th id="headb">Tên món ăn</th>
            </tr>
            <tr class="white">
                <td class="center">1.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr class="orange">
                <td class="center">2.</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr class="white">
                <td class="center">3.</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr class="orange">
                <td class="center">4.</td>
                <td>Cháo cóc</td>
            </tr>
            <tr class="white">
                <td class="center">5.</td>
                <td>Bánh Gai Ninh Giang</td>
            </tr>
            <tr class="orange">
                <td class="center">6.</td>
                <td>Bún Thang Hà Nội</td>
            </tr>
            <tr class="white">
                <td class="center">7.</td>
                <td>Canh Lằng</td>
            </tr>
            <tr class="orange">
                <td class="center">8.</td>
                <td>Vịt quay Lạng Sơn</td>
            </tr>

        </table>
    </body>
    
</htm>