<!DOCTYPE html>
<html>
    <head>
        <title>Tạo bảng, trộn dòng và cột</title>
        <style type="text/css">
            table, td, td, tr {
                border-collapse: collapse;
                border: 1px solid red;
            }

            img {
                float: right;
                width: 230px;
                margin-top: -1px;
            }

            .head {
                text-align: right;
            }

            p.solid {border-style: solid;}

            #tag1 {
                background-color:red;
                color: white;
                text-align: right;
                height: 70px;
                font-size: 25px;
                padding-top: 40px;
                padding-right: 180px;
                margin-top: -3px;
                margin-left: -3px;
                margin-right: 60px;
            }

            #tag2 {
                background-color: #FFBBBB;
                color: red;
                text-align: center;
                height: 100px;
                margin-left: -2px;
                margin-top: -10px;
                font-size: 40px;
                padding-top: 40px;
            }

            .chudo {
                color: red;
            }

            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2">
                    <img src="Double Rich.jpg" alt="doublerich"> 
                    <p class="solid" id="tag1">Công nghệ dầu gội dưỡng tóc mới</p>
                    <p class="solid" id="tag2"><strong>Tỏa sáng cùng DOUBLE RICH</strong></p>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <strong class="chudo"><p>&#9744; Sản phẩm khuyến mãi:</p></strong>
                    <ul>
                        <li>Dầu gội Double Rich mới 200ml, 
                            400ml có tem khuyến mãi</li>
                    </ul>
                    
                    <strong class="chudo"><p>&#9744; Đối tượng tham gia:</p></strong>
                    <ul>
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua
                            sản phẩm khuyến mãi
                        </li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân
                            phối bao gốm các tổng đại lý, đại lý, cửa hàng bán sỉ, 
                            lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina
                            , công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi
                            này, nhân viên siêu thị
                        </li>
                    </ul>
                </td>
                <td>
                    <strong class="chudo"><p>&#9744; Cách thức nhận giải:</p></strong>
                    <ol>
                        <li>
                            <strong><i>Giải khuyến khích:</i></strong> 
                            Khách hàng đổi quà tại các của hàng bán lẻ trên toàn quốc
                            bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005
                        </li>
                        <li>
                            <strong><i>Giải đặc biệt, nhất nhì:</i></strong> 
                            khách hàng cắt phần mã vạch trên mỗi chai dầu gội có
                            khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết
                            ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư
                            thông báo trúng thưởng và cách thức nhận quà cho khách hàng.
                        </li>
                    </ol>
                </td>
            </tr>
            
        </table>
    </body>
</html>