<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: rgb(243, 175, 50);
            } 

            .container {
                position: relative;
            }

            img {
                width: 300px;
                position:fixed;
                opacity: 0.4;
                padding-top: 70px;
                padding-left: 1000px;
            }

            .text_a {
                position: absolute;
                margin-left: 770px;
                width: 750px;
                text-align: center;
                color: orangered;
            }

            .text_b {
                text-align: left;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="van-ly-truong-thanh3.jpg" alt="van_ly" />
            <div class="text_a"> 
                <h1>"Bất đáo Trường Thành phi hảo hán"...</h1>
                <p class="text_b">
                    Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp, Điểm dừng chân
                    đầu tiên là Bắc kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lăng nghe những câu chuyện huyền bí
                    trong quá trình xây dựng lăng cùng với lời nguyền của các thầy pháp xưa. Thăm quan Cung Điện Mùa hè - nơi Từ
                    Hy Thái Hậu cho "đào hồ, đắp núi, xây chùa".
                    <br>
                    <br>
                    Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn - nơi gây chấn động dư luận quốc tê một thời,
                    ghé qua Cố Cung - biểu tượng của nền phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong chuyến 
                    hành trình.
                    <br><br>
                    Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng Hải để tham quan vườn Dự Viên với kiến trúc hài
                    hòa. Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc. Bất ngờ hơn, du khách đi đường hầm xuyên qua sông Hoàng Phố.
                    <br><br>
                    Đến Hàng Châu, nghe kể về sự tích các cây cầu "Cầy gãy mà không gãy, cầu dài mà không dài" - gắn liền với chuyện Lương Sơn bá
                    Trúc Anh Đài. Du khách có dịp mua sắm thỏa thích từ quần áo, mỹ phẩm, đồ lưu niệm, đặc biệt là ngọc trai quý hiêm... Trung Hoa 
                    cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè.<br>
                </p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            
            <div class="text_area">
            
            </div>
        </div>

    </body>
</html>