<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue",Helvetica;
            }
            .text1 {
                color: green;
                text-decoration: none;
                padding: 15px;
            }

            .text {
                padding: 25px;
            }

            .text2 {
                padding-left: 25px;
                padding-right: 25px;
                height: 40px;
                border: 2px solid green;
            }

            .text21 {
                text-decoration: none;
                color: black;
                font-size: 16px;
            }

            .text3 {
                border: 2px solid rgb(248, 50, 50);
                background-color: rgb(248, 50, 50);
                padding-left: 25px;
                padding-right: 25px;
                height: 40px;
                margin-left: 20px;
            }

            .text31 {
                text-decoration: none;
                background-color: rgb(248, 50, 50);
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <a href="#" class="text">Text Link</a>
        <a href="#" class="text1">Text Link</a>
        <button class="text2"><a href="#" class="text21">Link Button</a></button>
        <button class="text3"><a href="#" class="text31">Link Button</a></button>
    </body>
</html>