<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .ol {
                background-color: rgb(250, 150, 150);
                border: 1px solid rgb(250, 150, 150);
                padding-right: 20px;
                font-weight: bold;
                font-family: "Helvetica Neue",Helvetica;

                padding-left: 20px
            }

            .ol1 {
                background-color: rgb(246, 222, 226);
                padding: 7px;
            }

            .li {
                background-color: rgb(89, 165, 252);
                border: 2px solid rgb(89, 165, 252);
                padding-right: 30px;
                font-weight: bold;
                font-family: "Helvetica Neue",Helvetica;

                padding-top: 10px;
                padding-bottom: 10px
            }

            .li1 {
                margin-bottom: 7px;
                background-color: rgb(230, 244, 248);
                padding-top: 7px;
                padding-bottom: 7px;
                font-weight: bold;
                font-family: "Helvetica Neue",Helvetica;
            }
        </style>
    </head>
    <body>
        <div class="ol">
            <ol>
                <li>
                    <div class="ol1">
                        Coffee
                    </div>
                </li>
                <li>
                    <div class="ol1">
                        Tea
                    </div>
                </li>
                <li>
                    <div class="ol1">
                        Coca Cola
                    </div>
                </li>
            </ol>
        </div>
        <br>
        <div class="li">
            <ul>
                <li class="li1">
                    <div>
                        Coffee
                    </div>
                </li>
                <li class="li1">
                    <div>
                        Tea
                    </div>
                </li>
                <li class="li1">
                    <div>
                        Coca Cola
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>