<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }


        form {
            margin-left: 500px;
            margin-top:300px;
            padding: 30px;
            border: 1px solid black;
            box-shadow: 1px 1px 3px #888;
            width: 450px;
        }
        
        input {
            width: 400px;
            border-radius: 10px;
            padding: 15px;
            font-size: 16px;
            font-size: 16px;
            -moz-box-shadow:inset 2px 2px 5px #888;
            box-shadow:inset 1px 1px 3px #888;
            border: 1px solid #b8b8b8;
        }

        .submit {
            width: 435px;
            background-color: rgb(20, 143, 86);
            color: white;
            font-weight: bold;
            font-size: 16px
        }

        select {
            border-radius: 10px;
            width: 435px;
            padding: 15px;
            border-style: 1px solid grey;
            font-size: 16px;
            -moz-box-shadow:inset 2px 2px 5px #888;
            box-shadow:inset 1px 1px 3px #888;
            border: 1px solid #b8b8b8;
        }
    </style>
</head>

<body>
    <form action="/action_page.php">
        <label for="fname" >First name:</label><br><br>
        <input type="text" id="fname" name="fname" placeholder="Your name..."><br><br>
        <label for="lname">Last name:</label><br><br>
        <input type="text" id="lname" name="lname" placeholder="Your last name..."><br><br>
        <label for="country">Country:</label><br><br>
        <select name="country" id="country">
            <option value="volvo">Australia</option>
            <option value="saab">Viet Nam</option>
        </select><br><br><br>
        <input type="submit" value="Try it Yourself!" class="submit">
    </form> 
</body>
</html>