<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            li {
                width: 150px;
                padding: 10px;
            }
            
            a {
                text-decoration: none;
                color: black;
                font-size: 20px;
            }

            
            li:first-child {
                background-color: rgb(55, 151, 71);
            }

            li:first-child:hover {
                background-color: rgb(34, 98, 45);
            }

            ul {
                list-style-type: none;
            }

            .li1 {
                background-color:rgb(240, 235, 235)
            }

            .li1:hover {
                background-color: rgb(95, 95, 95);
            }

            .li1:hover a{
                background-color: rgb(95, 95, 95);
                color: white;
            }

            .hli {
                color: white;
            }
        </style>
    </head>
    <body>
        <ul class="list">
            <li><a href="#" class="hli">Home</a></li>
            <li class="li1"><a href="#">News</a></li>
            <li class="li1"><a href="#">Contact</a></li>
            <li class="li1"><a href="#">About</a></li>
        </ul>
    </body>
</html>