<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div {
                border: 6px solid green;
            }

            .maindiv {
                margin-top: 400px;
                margin-left: 500px;
                height: 500px;
                width: 1100px;
            }

            img {
                border: 6px solid green;
                position: fixed;
                width: 200px;
                right: 0px;
                bottom: 400px;
            }

            .childdiv1 {
                border: 6px solid orange;
                float: right;
                margin-top: 5px;
                height: 100px;
                width: 200px;
            }

            .childdiv2 {
                border-color: brown;
                margin-top: 390px;
                margin-left: 5px;
                float: left;
                height: 100px;
                width: 200px;
            }

            .outsidediv {
                
                height: 150px;
                width: 300px;
                
            }
        </style>
    </head>
    <body>
        <img src="bai18-1 (3).jpg">

        <div class="maindiv">
            <div class="childdiv1"></div>
            <div class="childdiv2"></div>
        </div>

        <div class="outsidediv"></div>
    </body>
</html>