<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>

        ul {
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(48, 46, 46);
        }

        li {
            float: left;
            padding: 20px 30px 20px 30px;
        }

        a {
            text-decoration: none;
            color:white;
        }

        li:first-child {
            background-color: rgb(17, 141, 17);
        }

        li:first-child:hover {
            background-color: rgb(7, 58, 7);
        }

        .li1 {
            background-color: rgb(48, 46, 46);
        }

        .li1:hover {
            background-color: rgb(24, 23, 23);
        }

    </style>
</head>

<body>

    <ul>
        <li class="hli"><a href="#">Home</a></li>
        <li class="li1"><a href="#">News</a></li>
        <li class="li1"><a href="#">Contact</a></li>
        <li class="li1"><a href="#">About</a></li>
    </ul>

    
</body>
</html>