<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb - Vacation rentals and experiences around the world</title>

    <style>
        * {
            margin:0;
            padding: 0;
        }

        header {
            overflow: auto;
            padding: 20px;
        }

        ul li a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }

        ul {
            list-style: none;   
        }

        .left li, .right li {
            padding-left: 20px;
        }
    
        .right {
            margin-right: 20px;
        }

        .left li { 
            float: left;
        } 

        .right li {
            float: right;
        }

        .banner {
            background-image: url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png");
            height: 980px;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .content {
            color: white;
            padding-top: 12%;
            padding-left: 5%
        }

        .content h1 {
            font-size: 110px;
            margin-bottom: 0;
        }

        .content p {
            font-size: 43px;
            margin-top: 0;
        }

        .image-gallery {
            padding: 2% 5%;
            background-color:rgb(126, 123, 123);
            overflow: auto;
        }

        .img-list .col1, .img-list .col2, .img-list .col3 {
            float: left;
            width: 31%;
        }

        .img-list .col1, .img-list .col2 {
            margin-right: 3.5%
        }

        .img-list img {
            width: 100%; 
        }

        .mexico, .tokyo {
            margin-bottom: 9%;
        } 

        .footer {
            padding: 2% 5%;
            background-color: rgb(204, 197, 197);
            overflow: auto;
        }

        .footer .col1, .footer .col2, .footer .col3 {
            float: left;
            width: 31%;
        }

        .footer .col1, .footer .col2 {
            margin-right: 3.5%
        }

        @media screen and (max-width: 992px) {
            body {
                font-family: "Helvetica Neue",Helvetica;
            }
            header {
                padding: 50px 20px 30px 20px;
                background-color: rgb(78, 78, 78);
            }

            ul li a {
                color: white;
            }

            .banner {
                background-image: none;
                height: 200px;
            }

            .content {
                color: white;
                padding: 0px 0px 5% 0px;
                margin-top: 10%;
                margin-left: 3%;
                margin-right: 3%;
                border-bottom: 1px solid grey;
            }

            .content h1 {
                font-size: 55px;
                color: black;
                margin-bottom: 4%;
            }

            .content p {
                font-size: 22px;
                color: rgb(148, 144, 144);
            }

            .image-gallery {
                padding: 0;
                margin-left: 3%;
                margin-right: 3%;
                background-color:white;
                overflow: auto;
            }

            .introduction h2 {
                font-size: 53px;
            }

            .introduction p {
                font-size: 20px;
                color: grey;
                margin-bottom: 5%;
            }

            .img-list .col1, .img-list .col2, .img-list .col3 {
                float: left;
                width: 47%;
            }

            .img-list .col1, .img-list .col2 {
                margin-right: 0%;
            }

            .tokyo, .paris {
                margin-left: 10%;
            }

            .invite {
                margin-top: 16%;
            }
            .img-list img {
                width: 100%; 
            }

            .mexico, .tokyo {
                margin-bottom: 16%;
            } 

            .footer {
                margin-top: 10%;
                padding: 0;
                margin-left: 3%;
                margin-right: 3%;
                background-color: white;
                overflow: auto;
            }

            .footer .col1, .footer .col2, .footer .col3 {
                float: none;
                width: 100%;
                margin-bottom: 15%;
            }

            .footer-content h3 {
                font-weight: bold;
                font-size: 50px;
            }

            .footer-content p {
                font-size: 22px;
                color: grey;
            }
        }


        @media screen and (max-width: 768px) {
            body {
                font-family: "Helvetica Neue",Helvetica;
            }
            
            header {
                overflow: auto;
                padding: 20px;
            }

            ul li a {
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 18px;
            }

            ul {
                list-style: none;   
            }

            .left li, .right li {
                padding: 5% 9% 5% 2%;
            }
        
            .right {
                margin-right: 0px;
            }

            .left li, .right li { 
                float: left;
            } 

            .banner {
                background-image: none;
                height: 470px;
                overflow: auto;
            }

            .content {
                color: white;
                padding: 6% 0px 8% 3%;
                margin-top: 10%;
                margin-left: 3%;
                margin-right: 3%;
                border-bottom: 1px solid grey;
            }

            .content h1 {
                font-size: 78px;
                color: black;
                margin-bottom: 4%;
            }

            .content p {
                font-size: 30px;
                color: rgb(148, 144, 144);
            }

            .image-gallery {
                padding: 6% 0px 5% 3%;
                margin-top: 4%;
                margin-left: 3%;
                margin-right: 3%;
                background-color:white;
                overflow: auto;
            }

            .introduction h2 {
                font-size: 80px;
            }

            .introduction p {
                font-size: 27px;
                color: grey;
                margin-bottom: 5%;
            }

            .img-list .col1, .img-list .col2, .img-list .col3 {
                float: left;
                width: 90%;
            }

            .img-list .col1, .img-list .col2 {
                margin-right: 0%;
            }

            .tokyo, .paris, .newyork, .mexico {
                margin-left: 0%;
                margin-bottom: 0%;
                margin-bottom: 10%;
            }

            .invite {
                margin-top: 0%;
            }

            .img-list img {
                width: 100%; 
            }

            .footer {
                padding: 6% 0px 5% 3%;
                margin-top: 0%;
                margin-left: 3%;
                margin-right: 3%;
                background-color: white;
                overflow: auto;
            }

            .footer .col1, .footer .col2, .footer .col3 {
                float: none;
                width: 100%;
                margin-bottom: 10%;
            }

            .footer-content h3 {
                font-weight: bold;
                font-size: 50px;
            }

            .footer-content p {
                font-size: 22px;
                color: grey;
            }    
        }
    </style>
</head>

<body>
    <header>
        <ul class="left">
            <li><a href="#">Brand</a></li>
            <li><a href="#">Browse</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </header>
    

    <div class="banner">
        <div class="content">
            <h1>Find a place to stay.</h1>
            <p>Rent from people in over 34,000 cities and 192 countries.</p>
        </div>
    </div>

    <div class="image-gallery">
        <div class="introduction">
            <h2>Neighborhood Guides</h2><br>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p><br>
        </div>
        <div class="img-list">
            <div class="col1">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico" class="mexico"><br>
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York" class="newyork"><br>
            </div>
            <div class="col2">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Tokyo" class="tokyo"><br>
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="paris" class="paris"><br>
            </div>
            <div class="col3">
                <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Invite friends, earn travel credit" class="invite"><br>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="col1">
            <div class="footer-content">
                <h3>Travel</h3><br>
                <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
                <br>
                <a href="#">See how to travel on Airbnb</a><br>
            </div>
        </div>
        <div class="col2">
            <div class="footer-content">
                <h3>Host</h3><br>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <br>
                <a href="#">Learn more about hosting</a><br>
            </div>
        </div>
        <div class="col3">
            <div class="footer-content">
                <h3>Trust and Safety</h3><br>
                <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
                <br>
                <a href="#">Learn about trust at Airbnb</a><br>
            </div>
        </div>
    </div>
</body>


</html>