<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>

        body {
            padding-left: 640px;
            padding-right: 630px;
            background-color: rgb(248, 195, 134);
        }   

        .container {
            width: 1265px;
        }

        h3 {
            font-family: Georgia;
        }

        li {
            display: inline;
        }

        .navbar {
            background-color: white;
            padding:7px 40px 7px 20px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            font-weight: bold;
        }

        li a:hover {
            background-color: rgb(204, 203, 203);
            color: white;
        }

        .left {
            margin-right: 30px;
            font-family: Helvetica;
        }

        .right {
            float: right;
            margin-left: 30px;
            font-family: Helvetica;
        }
        
        .banner {
            background-image: url('lodging.png');
            height: 500px;
        }

        .banner_text {
            font-weight: bold;
            font-size: 45px;
            color: white;
            font-family: Georgia, Helvetica, serif;
            text-shadow: 1px 1px black;
        }

        .banner_text2 {
            color: white;
            font-size: 18px;
            font-family: Verdana, Helvetica;
        }

        .text {
            padding-top: 140px;
            padding-left: 60px;
        }

        .city {
            padding: 30px 60px 30px 60px;
            background-color: rgb(224, 224, 220);
        }

        .city1 {
            display: flex;
            justify-content: space-between;
            margin:0;
            padding: 0;
        }

        .description {
            padding: 30px 60px 30px 60px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(241, 241, 235);
        }

        .description a {
            text-decoration: none;
            color:rgb(20, 202, 202)
        }

        .description a:hover {
            color: black;
            text-decoration: underline;
        }

        .description1 {
            font-family: Georgia;
            width: 400px;
        }

        .newyork, .paris {
            margin-top: 25px
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li class="left"><a href=#>BRAND</a></li>
                <li class="left"><a href=#>BROWSE</a></li>
                <li class="right"><a href=#>SIGN UP</a></li>
                <li class="right"><a href=#>LOG IN</a></li>
                <li class="right"><a href=#>HELP</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="text">
                <div class="banner_text">
                    Find a place to stay.
                </div>
                <div class="banner_text2">
                    Rent from people in over 34,000 cities and 192 countries.
                </div>
            </div>
            
        </div>
        <div class="city">
            <h3>Neighborhood Guides</h3>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
            <div class="city1">
                <div>
                    <div class="mexico">
                        <img src="mexico-city.png">
                    </div>
                    <div class="newyork">
                        <img src="ny.png">
                    </div>
                </div>
                <div>
                    <div class="tokyo">
                        <img src="tokyo.png">
                    </div>
                    <div class="paris">
                        <img src="paris.png">
                    </div>
                </div>
                <div>
                    <img src="invite.png" class="invite">
                </div>
            </div>
        </div>
        <div class="description">
            <div>
                <h3>Travel</h3>
                <div class="description1">
                    From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.
                </div><br>
                <a href="#">See how to travel on Airbnb</a>
            </div>
            <div>
                <h3>Host</h3>
                <div class="description1">
                    Renting out your unused space could pay your bills or fund your next vacation.
                </div><br>
                <a href="#">Learn more about hosting</a>
            </div>
            <div>
                <h3>Trust and safety</h3>
                <div class="description1">
                    From Verified ID to our worldwide customer support team, we've got your back.
                </div><br>
                <a href="#">Learn about trust at Airbnb</a>
            </div>
        </div>
    </div>
    
</body>
</html>