<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        [class*="col-"] {
            width: 100%;
        }

        img {
            display: block;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-6 {
                width: 50%;
            }

        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */

            .col-3 {
                width: 25%;
            }

            .col-6 {
                width: 50%;
            }


        }
    </style>
</head>

<body>
    <section class="demo">
        <div class="row">
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="1pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="2pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="3pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="4pic.jpg" alt="" width="100%">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="5pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="6pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="7pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="8pic.jpg" alt="" width="100%">
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="9pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="10pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="11pic.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="col-s-6 col-3">
                <div class="demo-item">
                    <img src="12pic.jpg" alt="" width="100%">
                </div>
            </div>
        </div>

    </section>

</body>

</html>