<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&display=swap" rel="stylesheet">
    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: Montserrat Medium;
            src: url(font/FontsFree-Net-Montserrat-Medium.ttf)
        }

        @font-face {
            font-family: Montserrat Regular;
            src: url(font/Montserrat-Regular.ttf)
        }

        @font-face {
            font-family: NunoSans;
            src: url(font/nunito-sans.regular.ttf);
        }

        body {
            font-family: 'Montserrat' ;
        }

        header {
            height: 800px;
            background-image: url('Bai_19 img/1920x1080-244038-a-half-closed-macbook-on-a-white-chairi-bought-a-2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .banner {
            padding: 3% 5% 0 5%;
            display: flex;
            justify-content: space-between;
        }

        .banner img {
            background:transparent;
            width: 3rem;
        }
        
        .banner ul {
            display: flex;
            list-style-type: none;
            text-transform: uppercase;
        }

        .banner ul li {
            display: flex;
            justify-content: space-between;
            padding-right: 25px;
        }

        .banner ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Montserrat Medium';
        }
        
        .banner ul li a:hover {
            color: #10c9c3;
        }

        .introduction {
            float: right;
            margin-top: 10%;
            margin-right: 7%;
            width: 20%;
        }

        .introduction h1 {
            font-family: 'Montserrat Medium';
            font-size: 2.2em;
            margin-bottom: 4%;
        }

        .introduction p {
            font-family: 'NunoSans';
            line-height: 1.7em;
            margin-bottom: 7%;
            color: #787878;
        }

        button {
            text-transform: uppercase;
            height: 3.5em;
            width: 12em;
            border: 1px solid #10c9c3;
            background-color: #10c9c3;
            color: white;
            font-family: 'Montserrat medium';
            font-size: 1em;
            transition: 300ms;
        }

        button:hover {
            background-color: #0e69a5;
        }

        .about {
            height: 519px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .about .about-wrapper {
            width: 30%;
        }

        .about h1 {
            font-family: 'Montserrat Medium';
            margin-bottom: 5%;
        }

        .about p {
            font-family: 'NunoSans';
            line-height: 1.7em;
            margin-bottom: 5%;
            color: #787878;
        }

        .professional {
            height: 650px;
            display: flex;
        }

        .professional .professional-container {
            height: 650px;
            width: 50%;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
        }

        .professional .professional-container .skill {
            margin-left: 10%;
            width: 77%;
        }

        .professional .img-container {
            width:50%;
        }

        .professional .img-container img {
            width: 100%;
        }
        .professional .professional-container .bar-label {
            margin-bottom: 1%;
            font-family: 'NunoSans';
            font-weight: bold;
        }
        .professional .professional-container h1 {
            font-family: 'Montserrat Medium';
            margin-bottom: 3%;
        }
        #progressbar1, #progressbar2, #progressbar3 {
            background-color: #d8d8d8;
            margin-bottom: 3%;
        }

        #progressbar1>div {
            background-color: #10c9c3;
            width: 75%;
            /* Adjust with JavaScript */
            height: 4px;
        }
        #progressbar2>div {
            background-color: #10c9c3;
            width: 90%;
            /* Adjust with JavaScript */
            height: 4px;
        }
        #progressbar3>div {
            background-color: #10c9c3;
            width: 65%;
            /* Adjust with JavaScript */
            height: 4px;
        }

        .numbers {
            height: 340px;
            background-color: #10c9c3;
            display: flex;
            position: absolute;
            align-items: center;
            margin-top: -4px;
        }

        .numbers .midline {
            height: 40px;
            width: 100%;
            display: flex;
            padding: 0 5% 0 5%;
            justify-content: space-between;
            font-family: 'Montserrat';
        }

        .numbers .midline .projects i {
            font-size: 4em;
            margin-right: 5%;
        } 

        .numbers .midline .projects {
            display: flex;
            color: white;
            width: 21.1538%;
            font-weight: bold;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
        }

        .numbers .midline .projects div p {
            line-height: 1.8em;
            font-size: 1.5em;
        }
        .footer {
            position: relative;
            height: 350px;
            padding: 5% 5% 0 5%;
            background-color: black;
        }
        
        .footer .footer-container {
            display: flex;
            color: white;
        }

        .footer .footer-container .address  {
            width: 25%;
        }

        .footer .footer-container .contact {
            width: 35%;
        }

        .footer .footer-container .address h4{
            font-family: 'Montserrat Medium';
            font-size: 2em;
            margin-bottom: 5%;
        }

        .footer .footer-container .address p{
            font-family: 'Montserrat Regular';
            font-size: 1.3em;
        }

        .footer .footer-container .contact {
            display: flex;
            justify-content: center;
            font-size: 1.5em;
        }

        .footer .footer-container .link {
            width: 40%;
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
            
        }

        .footer .footer-container .link ul li {
            list-style: none;
            line-height: 2em;
            font-size: 1.5em;
        }

        .footer .footer-container .link ul li a {
            text-decoration: none;
            color: white;
            font-family: "Montserrat Regular";
            transition: 400ms;
        }

        .footer .footer-container .link ul li a:hover {
            color: aqua;
        }

        .footer .footer-container .link ul:last-child {
            justify-self: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="banner">
            <img src="Bai_19 img/01_One-Page.png">
            <ul >
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">process</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        
        <div class="introduction">
            <h1>We Design and Develop</h1>
            <p>We are a new design studio based in USA. We have over 20 years of combind experience
                , and know a thing or two about designing websites and mobile apps.
            </p>
            <button>contact us</button>
        </div>
        
    </header>

    <div class="about">
        <div class="about-wrapper">
            <h1>About Us</h1>
            <p>Divide have don't man wherein air fourth. Own itself make have night won't make.<br>
            A you under Seed appear which good give. Own give air without fowl moveth dry first
                heaven fruit, dominion she'd won't very all.
            </p>
            <img src="Bai_19 img/signature.png">
        </div>
    </div>
    
    <div class="professional">
        <div class="professional-container">
            <div class="skill">
                <h1>Professional Skills</h1>
                <p class="bar-label">UI/UX DESIGN  75%</p>
                <div id="progressbar1">
                    <div></div>
                </div>
                <p class="bar-label">WEB DEVELOPMENT  90%</p>
                <div id="progressbar2">
                    <div></div>
                </div>
                <p class="bar-label">MARKETING  65%</p>
                <div id="progressbar3">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="img-container">
            <img src="Bai_19 img/photo.jpg">
        </div>
    </div>

    <div class="numbers">
        <div class="midline">
            <div class="projects">
                <i class="fa fa-suitcase"></i>
                <div>
                    <p>548</p>
                    <p>projects completed</p>
                </div>
            </div>  
            <div class="projects">
                <i class="fa fa-clock"></i>
                <div>
                    <p>1465</p>
                    <p>working hours</p>
                </div>
            </div>   
            <div class="projects">
                <i class="fa fa-star"></i>
                <div>
                    <p>612</p>
                    <p>positive feedbacks</p>
                </div>
            </div>  
            <div class="projects">
                <i class="fa fa-heart"></i>
                <div>
                    <p>735</p>
                    <p>happy clients</p>
                </div>
            </div>  
        </div>
    </div>

    <div class="footer">
        <div class="footer-container">
            <div class="address">
                <div class="address1">
                    <h4>Piroll Design, Inc.</h4>
                    <p>&copy; 2017 Piroll. All rights reserved.</p>
                    <p>Designed by robirurk.</p>
                </div>
            </div>
            <div class="contact">
                <div class="contact1">
                    <p>hello@pirolltheme.com</p>
                    <p>+44 987 065 908</p>
                </div>
            </div>
            <div class="link">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Carreer</a></li>
                </ul>
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Legals</a></li>
                </ul>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribble</a></li>
                </ul>
            </div>
        <div>
    </div>
</body>
</html>